<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#paginas#cadastros#ramo#ramo.xhtml"
  PATH="/paginas/cadastros/ramo/ramo.xhtml" SHAPE="64,96,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#cadastros#ramo#ramo.xhtml:0"
   NAME="item" PATH="/paginas/cadastros/ramo/ramo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novo::#paginas#cadastros#ramo#novo.xhtml"
    NAME="output" PATH="/paginas/cadastros/ramo/novo.xhtml"
    TARGET="rules:#paginas#cadastros#ramo#novo.xhtml" TITLE="novo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagem::#paginas#cadastros#ramo#listagem.xhtml" NAME="output1"
    PATH="/paginas/cadastros/ramo/listagem.xhtml"
    TARGET="rules:#paginas#cadastros#ramo#listagem.xhtml"
    TITLE="listagem" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#cadastros#ramo#listagem.xhtml"
  PATH="/paginas/cadastros/ramo/listagem.xhtml" SHAPE="472,40,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#cadastros#ramo#listagem.xhtml:0"
   NAME="item" PATH="/paginas/cadastros/ramo/listagem.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ramo::#paginas#cadastros#ramo#ramo.xhtml"
    NAME="output" PATH="/paginas/cadastros/ramo/ramo.xhtml"
    TARGET="rules:#paginas#cadastros#ramo#ramo.xhtml" TITLE="ramo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="alteracao::#paginas#cadastros#ramo#alteracao.xhtml"
    NAME="output1" PATH="/paginas/cadastros/ramo/alteracao.xhtml"
    TARGET="rules:#paginas#cadastros#ramo#alteracao.xhtml"
    TITLE="alteracao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#cadastros#ramo#alteracao.xhtml"
  PATH="/paginas/cadastros/ramo/alteracao.xhtml" SHAPE="400,152,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#paginas#cadastros#ramo#novo.xhtml"
  PATH="/paginas/cadastros/ramo/novo.xhtml" SHAPE="416,328,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#cadastros#ramo#novo.xhtml:0"
   NAME="item" PATH="/paginas/cadastros/ramo/novo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ramo::#paginas#cadastros#ramo#ramo.xhtml"
    NAME="output" PATH="/paginas/cadastros/ramo/ramo.xhtml"
    TARGET="rules:#paginas#cadastros#ramo#ramo.xhtml" TITLE="ramo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
